# ServiceMotor

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/motor/service/servicemotor/: MainActivity.java
app/src/main/java/com/motor/service/servicemotor/base/: AppComponent.java  BaseActivity.java  BaseApplication.java
app/src/main/java/com/motor/service/servicemotor/data/adapter/: AdapterProfileUser.java  AdapterService.java  AdapterStatusMotor.java
app/src/main/java/com/motor/service/servicemotor/data/model/: Motor.java
app/src/main/java/com/motor/service/servicemotor/data/remote/: CategoryService.java  FirebaseImageService.java  UserService.java
app/src/main/java/com/motor/service/servicemotor/ui/editmotor/: EditMotorActivity.java  EditMotorActivityModule.java  EditMotorPresenter.java
app/src/main/java/com/motor/service/servicemotor/ui/editprofil/: EditProfilActivity.java  EditProfilActivityComponent.java  EditProfilActivityModule.java  EditProfilPresenter.java
app/src/main/java/com/motor/service/servicemotor/ui/historyservice/: HistoryServiceActivity.java  HistoryServicePresenter.java
app/src/main/java/com/motor/service/servicemotor/ui/historyservicefragment/: AnotherServiceFragment.java  GantiOliFragment.java  PaketServiceFragment.java  ViewPagerAdapter.java
app/src/main/java/com/motor/service/servicemotor/ui/inputMotor/: InputMotorActivity.java  InputMotorModule.java  InputMotorPresenter.java
app/src/main/java/com/motor/service/servicemotor/ui/inputservice/: InputServiceActivity.java
app/src/main/java/com/motor/service/servicemotor/ui/login/: LoginActivity.java  (+2 more)
app/src/main/res/drawable/: bg_shadow.xml  bg_view_mtr.xml  ic_place_red.xml
app/src/main/res/layout/: activity_editprofile.xml  activity_input_motor.xml  activity_input_service.xml  activity_log.xml  activity_login.xml  activity_main.xml  activity_splash.xml  conten_detail_motor.xml  fragment_anotherservice.xml  fragment_ganti_oli.xml  fragment_paketservice.xml  history_service_activity.xml  layout_foto_profile.xml  list_item_motor.xml  list_item_service.xml  list_profile.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+11 files in other folders)
