apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.motor.service.servicemotor"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {

    // Firebase dependencies
    compile rootProject.ext.fbcore
    compile rootProject.ext.fbauth
    compile rootProject.ext.fbdb
    compile rootProject.ext.fbmsg
    compile rootProject.ext.fbstorage
    compile rootProject.ext.fbcrash
    compile rootProject.ext.fbconfig
    compile rootProject.ext.fbinvites

    // gms dependencies
    compile rootProject.ext.gcore
    compile rootProject.ext.gplus
    compile rootProject.ext.gauth
    compile rootProject.ext.gaware
    compile rootProject.ext.glocation
    compile rootProject.ext.gmap
    compile rootProject.ext.gmapUtil


    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:26.0.2'
    compile 'com.android.support:support-annotations:26.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    //implementation 'com.google.firebase:firebase-auth:11.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.google.dagger:dagger:2.2'
    compile 'com.facebook.android:facebook-android-sdk:4.21.1'
    compile 'com.jakewharton:butterknife:7.0.1'

}


apply plugin: 'com.google.gms.google-services'