<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/layout_foto_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/bg_radius_white_selector">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_radius_white_selector"
                    android:clickable="true"
                    android:orientation="horizontal"
                    android:id="@+id/ln_merk">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/button_radius_white_selector"
                        android:padding="5dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_google_g_logo" />

                    <TextView
                        android:id="@+id/txtMerk"
                        android:layout_width="10dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="2dp"
                        android:layout_weight="1"
                        android:drawableRight="@drawable/arrow_down"
                        android:text="Merk Motor"
                        android:textSize="10pt"/>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_radius_white_selector"
                    android:clickable="true"
                    android:orientation="horizontal"
                    android:id="@+id/ln_type">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/button_radius_white_selector"
                        android:padding="5dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_google_g_logo" />

                    <TextView
                        android:id="@+id/txtType"
                        android:layout_width="10dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="2dp"
                        android:layout_weight="1"
                        android:drawableRight="@drawable/arrow_down"
                        android:text="Type Motor"
                        android:textSize="10pt"/>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_radius_white_selector"
                    android:clickable="true"
                    android:orientation="horizontal"
                    android:id="@+id/ln_seri">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/button_radius_white_selector"
                        android:padding="5dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_google_g_logo" />

                    <TextView
                        android:id="@+id/txtSeri"
                        android:layout_width="10dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="2dp"
                        android:layout_weight="1"
                        android:drawableRight="@drawable/arrow_down"
                        android:text="Seri Motor"
                        android:textSize="10pt"/>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="16dp"
                android:background="@drawable/bg_radius_white_selector">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TextView" />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</android.support.design.widget.CoordinatorLayout>