<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#545151">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_menu_myplaces"
        android:layout_gravity="center|top"/>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="407dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/activity_horizontal_margin">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textAlignment="center" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_login_with_google"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"

        android:drawableStart="@drawable/ic_google_g_logo"
        android:text="@string/masuk_dengan_google"
        android:textColor="@color/colorPrimaryDark"
        tools:layout_editor_absoluteX="67dp"
        tools:layout_editor_absoluteY="386dp"
        tools:ignore="MissingConstraints" />
    <!--android:background="@drawable/button_radius_white_selector"-->

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_btn_speak_now"
        android:layout_gravity="center|top"/>
</android.support.design.widget.CoordinatorLayout>
